
<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Жолооч дуудах</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; padding: 20px; }
    .container { max-width: 400px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
    input, textarea, button {
      width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc;
    }
    button { background: #007bff; color: white; border: none; cursor: pointer; }
    #map { width: 100%; height: 300px; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Жолооч дуудах</h2>
    <form id="driverForm">
      <label>Утасны дугаар:</label>
      <input type="tel" name="phone" required placeholder="99998888" />

      <label>Таны байршил (GPS):</label>
      <input type="text" id="location" name="location" readonly />

      <div id="map"></div>

      <label>Очих хаяг:</label>
      <textarea name="destination" required placeholder="Очих газрын мэдээлэл"></textarea>

      <button type="submit">Жолооч дуудаx</button>
    </form>
    <p id="message"></p>
  </div>

  <script>
    // === Telegram тохиргоо ===
    const botToken = "YOUR_BOT_TOKEN";        // <-- Telegram BotFather-оос авсан токен
    const chatId = "YOUR_CHAT_ID";            // <-- Өөрийн Chat ID

    // === Байршил болон Google Map инициализация ===
    let map, marker;

    function initMap() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const lat = position.coords.latitude;
          const lng = position.coords.longitude;
          const latlng = { lat, lng };

          document.getElementById("location").value = `${lat.toFixed(6)}, ${lng.toFixed(6)}`;

          map = new google.maps.Map(document.getElementById("map"), {
            center: latlng,
            zoom: 15,
          });

          marker = new google.maps.Marker({
            position: latlng,
            map: map,
            title: "Таны байршил",
          });
        }, function() {
          alert("GPS байршил авахад алдаа гарлаа.");
        });
      } else {
        alert("Таны төхөөрөмж GPS дэмжихгүй байна.");
      }
    }

    // === Форм Telegram руу илгээх ===
    document.getElementById("driverForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const phone = document.querySelector('input[name="phone"]').value;
      const location = document.querySelector('input[name="location"]').value;
      const destination = document.querySelector('textarea[name="destination"]').value;

      const text = `🚗 *Шинэ захиалга*

📱 Утас: ${phone}
📍 Байршил: ${location}
📌 Очих газар: ${destination}`;

      const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

      fetch(url, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          chat_id: chatId,
          text: text,
          parse_mode: "Markdown"
        })
      })
      .then(response => {
        document.getElementById("message").innerText = "Захиалга Telegram руу илгээгдлээ!";
      })
      .catch(error => {
        document.getElementById("message").innerText = "Алдаа гарлаа!";
        console.error("Telegram Error:", error);
      });
    });
  </script>

  <!-- Google Maps API (API_KEY-ээ солино уу) -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>
</body>
</html>
